VITE_SUPABASE_URL=https://tnptzghcgqqymrbccyir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucHR6Z2hjZ3FxeW1yYmNjeWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDYwOTQsImV4cCI6MjA4NTEyMjA5NH0.PYa_cIVPsqbyI4AwZHlM5gcmXDxfvEEKfORVeFmZV4Y
